# averbacao-service

./: README.md  docker-compose.yml  mvnw  pom.xml
src/main/java/com/github/fabriciolfj/consignado/: ConsignadoApplication.java
src/main/java/com/github/fabriciolfj/consignado/business/: FindConsignado.java  ListConsignado.java  ProcessAverbacao.java  SaveConsignado.java  UpdateAverbacaoConsignado.java
src/main/java/com/github/fabriciolfj/consignado/business/usecase/: AverbacaoCase.java  ConsignadoCase.java
src/main/java/com/github/fabriciolfj/consignado/config/: ConfigProperties.java  ThreadPoolTaskExecutorConfiguration.java
src/main/java/com/github/fabriciolfj/consignado/config/doc/: SwaggerConfig.java
src/main/java/com/github/fabriciolfj/consignado/config/ff4j/: FF4jConfig.java  FF4jWebConsoleConfiguration.java
src/main/java/com/github/fabriciolfj/consignado/constants/: Constants.java
src/main/java/com/github/fabriciolfj/consignado/controller/: AverbacaoController.java  ConsignadoController.java
src/main/java/com/github/fabriciolfj/consignado/controller/dto/request/: ConsignadoRequest.java
src/main/java/com/github/fabriciolfj/consignado/controller/dto/response/: ConsignadoResponse.java
src/main/java/com/github/fabriciolfj/consignado/controller/mappers/: ConsignadoDTOMapper.java
src/main/java/com/github/fabriciolfj/consignado/domain/: Averbacao.java  Consignado.java  Status.java
src/main/java/com/github/fabriciolfj/consignado/domain/exceptions/: ConsignadoNotFoundException.java  ConsignadoPendingNotFoundException.java  InssClientException.java  ProcessConsignadoException.java  SaveConsignadoException.java  StatusNotFoundException.java  TypeNotFoundException.java  UpdateConsignadoException.java
src/main/java/com/github/fabriciolfj/consignado/gateway/provider/: AverbacaoProvider.java  ConsignadoProvider.java  InssProvider.java
src/main/java/com/github/fabriciolfj/consignado/gateway/provider/file/: InssLegacyProvider.java
src/main/java/com/github/fabriciolfj/consignado/gateway/provider/http/inss/: InssClient.java
src/main/java/com/github/fabriciolfj/consignado/gateway/provider/http/inss/dto/: InssRequest.java  InssResponse.java
src/main/java/com/github/fabriciolfj/consignado/gateway/provider/http/inss/mapper/: InssDTOMapper.java
src/main/java/com/github/fabriciolfj/consignado/gateway/repositories/: ConsignadoRepository.java
src/main/java/com/github/fabriciolfj/consignado/gateway/repositories/entities/: ConsignadoEntity.java
src/main/java/com/github/fabriciolfj/consignado/gateway/repositories/mapper/: ConsignadoMapper.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/github/fabriciolfj/consignado/: ConsignadoApplicationTests.java
